# ENVIRONMENT=
# BACKEND_CORS_ORIGINS=
# ALLOWED_HOSTS=
# SECRET_KEY=

PROJECT_NAME="Template"
VERSION="0.1.0"
DESCRIPTION="template for fastapi"

DATABASE_HOSTNAME=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=app